var slide = (function () {

    // (1)基本数据
    var data = [
        { imgName: '1', h2: 'Doraemon', h3: '哆啦A梦' },
        { imgName: '2', h2: '名探偵コナン', h3: '名侦探柯南' },
        { imgName: '3', h2: 'The King’s Avatar', h3: '全职高手' },
        { imgName: '4', h2: 'ポケットモンスター(日文)', h3: '宝可梦' },
        { imgName: '5', h2: 'Avatar：The Way of Water', h3: '阿凡达·水之道' },
        { imgName: '6', h2: 'ohn Wick: Chapter 4', h3: '疾速追杀4' },
        { imgName: '7', h2: 'hello', h3: '海贼王' }
    ]
    var dom_content = document.getElementById('div_content');
    var dom_ctrl = document.getElementById('div_ctrl');
    var tpl_content = document.getElementById('tpl_content').innerHTML; // 幻灯片内容
    var tpl_ctrl = document.getElementById('tpl_ctrl').innerHTML; // 幻灯片控制

    // (2)初始化
    var init = function () {
        renderDom();
        toggleSlide(0);
    }
    init();

    // (3)渲染幻灯片DOM
    function renderDom() {
        var contentList = [];
        var ctrlList = [];
        data.forEach(function (item, index) {
            var content = tpl_content
                .replace(/{{imgName}}/g, item.imgName)
                .replace(/{{h2}}/g, item.h2)
                .replace(/{{h3}}/g, item.h3);
            contentList.push(content);
            var ctrl = tpl_ctrl
                .replace(/{{imgName}}/g, item.imgName)
                .replace(/{{h2}}/g, item.h2)
                .replace(/{{h3}}/g, item.h3)
                .replace(/{{onclick}}/g, 'slide.toggleSlide(' + index + ')');
            ctrlList.push(ctrl);
        })
        dom_content.innerHTML = contentList.join("");
        dom_ctrl.innerHTML = ctrlList.join("");
    }

    // (4)切换幻灯片
    function toggleSlide(index) {
        var contentList = document.getElementsByClassName('content-i');//幻灯片内容集合
        var ctrlList = document.getElementsByClassName('ctrl-i');//幻灯片控制集合
        var prev    = document.getElementsByClassName('prew-i');//上一张按钮
        var next    = document.getElementsByClassName('next-i');//下一张按钮
        for (var i = 0; i < contentList.length; i++) {
            contentList[i].className = i > index ? 'content-i content-i-right' : 'content-i';//控制左右
        }
        for (var i = 0; i < ctrlList.length; i++) {
            ctrlList[i].className = 'ctrl-i';
        }
        
        contentList[index].className += ' content-i-active';
        ctrlList[index].className += ' ctrl-i-active';
        
       
    }

    return {
        toggleSlide: toggleSlide
    }

})()

var mar_list = document.getElementsByTagName('marquee');
document.getElementsByClassName('show-img');

// body颜色
function over(color) {
  document.getElementById('mbody').style.backgroundColor = color;
  for(var i=0;i<mar_list.length;i++){
    var elem = mar_list[i];
    elem.innerText = getT(color);
    elem.style.color = 'white'
  }
}



function leave(x) {
  document.getElementById('mbody').style.backgroundColor = "black";
  for(var i=0;i<mar_list.length;i++){
    var elem = mar_list[i];
    // elem.innerText = '';
    elem.style.color = 'rgb(54, 54, 54,0)'
  }
}


// 热门电影js
function getT(color){
  var dict = {
    //全职高手
    "A#FF1493":[
      '说实话，挺怀念以前的嘉世',
      '画风变了，爷青结',
      '个人认为没有第一集的人物建模好看了',
      '要是伞哥没死的话 最强双核还是叶秋跟伞哥 而且还是第一季联盟冠军赛',
      '2022年4月5日 第三季还没更新😭😭',
      '一个晚上就看完了，不得劲',
      '老叶真会搞心态，个人赛不加血也能赢！',
      '第一季是玄机搞的，确实要比后面的出色很多，但玄机好像不看好这个IP了，我觉得全职高手还是挺火的啊',
      '你知道我这3年怎么过的吗',
      '散人才能让叶修发挥最大实力，所以苏沐秋才做了这把千机伞，恐怕也只有他知道叶修的真实手速能达到多少，叶修一直就没有暴露过自己真实的实力，或者说没有机会给他暴露。总决赛对战轮回，团队赛一对3，江波涛魔剑士无浪，周哲凯枪手一枪穿云，孙翔一叶知秋。叶修凭着散人的操作空间大6秒，瞬秒3人，全场哗然，那个时候叶修的真实实力才暴露在大家的面前，最高手速可以破千，有效手速也可以高到7百多，这种高手速，只有散人这种职业可以全部发挥。联盟职业圈手速400多就是超高强度的比赛了，手速破千是个什么概念。',
      '你知道我这3年怎么过的吗',
      '2020荣耀归来！一个被原战队驱逐的顶尖职业选手——叶修，他这次和新结识的伙伴们重组战队，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。',
      '醉卧沙场君莫笑，封神传奇！',
      '银武到底什么级别，这么稀有吗',
      '新消息通知，《全职高手第三季》将在9月31日上线'
    ],

    //哆啦a梦
    "A#6495ED":[
      '跟我一样回顾童年，可全看完后找不回以前的感觉了.',
      '我还是比较喜欢哆啦A梦',
      '我喜欢静香，静香长的太好看了吧！！！对了 你们都上几年级了呢？我上二年级了 太好看了吧！❤真好看啊！ 我喜欢看这个节目',
      '活了30年，喜欢了20多年，今天看第四季第42集才知道，大雄也不喜欢吃青椒，野原新之助也不喜欢吃青椒哎！是不是因为他们的作者藤子F不二雄和臼井仪人都不喜欢吃青椒啊！看来青椒在日本很不受欢迎啊！',
      '童年时光，机器猫与大🐻的故事',
      '我也想要有一个蓝胖子，我不要他拿什么道具也不要他为我做什么，只要他能陪着我就好',
      '为什么朵拉妹妹也没有耳朵',
      '这集的大雄有点太牛逼了，本来弄虚作假，结果变成弄假成真！真的把鬼打跑了，厉害了！',
      '以前觉得大雄只是很傻，现在觉得大雄是个自私没能力还爱到处惹事，爱炫耀贪吃贪睡胆小懦弱没担当的人。没有哆啦A梦，他真的是很差劲',
      '有没有人和我一样看电视，电视看完之后专门看评论区',
      '我们每个人都觉得自己是大雄，不够聪明，不够勇敢，不够可爱。希望这世界上有一个人能全心全意的喜欢自己，陪着自己。于是每个人都曾幻想自己有一天能遇见哆啦A梦，和它做朋友一起长大，和它一起去实现自己各种奇异瑰丽的梦想。感谢原著作者为我们造梦，让我们在自己的人生里找到了一份慰藉，再平凡的人他也有资格得到爱',


    ],
    //名侦探柯南
      "A#FF69B4":[
      '黑鸡真是个好男生啊，太暖了。虽然他好黑啊，但是真的好好啊，但是真的真的好黑啊，可真的很暖。不过还是好黑啊。',
      '园子的人设真的太牛批了。自己家财万贯，有一个天下无敌的男朋友，还有武力值同样max的神仙闺蜜，自己站的cp宇宙无敌超级甜，还有个言情文里才会有的去掉发箍颜值直接飙升的神奇属性。人生赢家非她莫属',
      '重看柯南最痛苦的是细节都不记得偏偏记得凶手是谁',
      '小时候的我：原来高中生都这么厉害于 成为高中生的我：动漫都是骗人的 现在的我：长大后我就成了你，小五郎大叔',
      '新一（对小兰说）：你是我永远侦破不了的案件。',
      '阿真（对圆子说）：你是我永远打不过的对手。',
      '斗子（对青子说）：你是我永远都偷不到的宝物。',
      '平次（对和叶说）：你是我永远不会告白的人。',
      '现在来重温，发现自己真的好喜欢高木啊哈哈哈哈哈，真的又可爱又帅气又痴情，虽然偶尔会有小迷糊，但是跟佐藤警官真的相性超好的。',
      '真相只有一个，那就是柯南来了！',
      '兰一直有自己的价值观，能说出“朋友不是金钱能够交换的”，能说出“勇气是为别人挺身而出的正义字眼，而不是杀人的理由”，能说出“女人果然还是要自立自强”',
      '伏特加有一天举枪对琴酒说：对不住了啊老大，其实我是克格勃，俄方已掌握大量证据，马上就会汇报给日本警方。说完便开枪杀了琴酒。',
      '服部——一个把所有情商都用在了支持兄弟和兄弟女朋友上的男人',
          ],
    //精灵宝可梦
    "A#40E0D0":[
      '我喜欢瑟蕾娜，无条件喜欢',
      '真的哭了巅峰之作，但节奏还是太赶了',
      '超喜欢这一季，瑟妹很温柔是最喜欢的女主了，有了一点感情线，希特隆每一集都有炸头发明（要做到每集出新事故也不容易呢），画风也很完美，要是结局不拉胯绝对是巅峰之作！',
      '个人觉得最好看的一部，配乐，画风是我最喜欢的画风，太阳与月亮的画风有点把小智变的更小了，这一部就不一样了，看得出小智已经接近15、16岁左右了。不想前几部一样开头说了岁数，他是直接接着超级愿望后面',
      '各种各样的奇怪动物，精灵球的设计好有趣哦。胖丁到底在唱什么？',
      '皮卡丘yyds',
      '从小看到大的治愈热血番！！！！！！！！！！！！！！',
      '战斗剧情不错，但还是日常有点',
      '不喜欢强推cp，不过智蛙的感情羁绊很不错，史特隆兄妹也可以',
      '在我看来，XY和XYZ暂时是宝可梦动画里最好的了，我已经是第3次看了',
      '宝可梦巅峰，就是决赛输了妈的离谱',
      '这一季从战斗，剧情，女主，画风都看着很舒服，管你们怎么评价，反正我觉得挺不错的',
      '冲这个清晰度我点开就五星',
      '精灵宝可梦真的是童年回忆，我从小看到大，希望它越来越好，不要像旅途那样！！！完全没了宝可梦的特点，对战也没那么有劲，一个球就收服，没有对战和感情，小智也没有那么冷漠，他可是会为了神奇宝贝豁出性命的！',
      '爷的青春回来啦，哭',
    ],
    //蜡笔小新
    "A#FF7F50":[
      '啦啦啦啦 啦啦啦啦 啦啦啦啦 啦 啦 啦 啦 啦啦啦啦 啦啦啦啦 啦啦啦啦 啦!',
      '五星，绝对五星，小新永远是我的童年',
      '最喜欢的片头曲，最喜欢的一家人，我爱蜡笔小新！',
      '在这部动漫里可以让我感受到在现实生活中过于奢侈的家庭温暖以及人际交流纯真，可以让我暂时忘记来自现实的忧愁，给我一个美好的世界',
      '永恒不朽的经典之作，一部充满爱和家人，朋友之间的平凡又温馨的故事',
      '长大后越看越喜欢蜡笔小新，从第一季到最新一集，已经看过3遍了。',
      '如果你自命不凡就应该来看看这部作品，很多时候比起超越自已更重要的是认清自己，只有认清自己才能更好的超越自己。不是让你放弃努力，而是让你能更好的接受失败。',
      '我最喜欢蜡笔小新了',
      '从小看到大，承包了我整个童年。是所以我看过的动漫经典中的经典，剧情有使人大笑，也有使人深思。',
      '看过蜡笔小新的都知道，蜡笔小新讲的是一个关于爱的故事，家庭的爱，友谊的爱，责任的爱，爱与与快乐，向往的生活',
      '经典，不过为什么要剪？我在b站第刷时看到的很多情节二刷时为什么没了？单纯好奇为什么。',
      '超好看，可可爱爱的',
      '搞笑之余又不失温馨，也许就是＂小新＂这部着重刻画日常生活的系列番剧的内核吧。',
      '童年的回忆，也是梦开始的地方',
      '蜡笔小新就是童年和幸福的代名词(ㄒoㄒ)小时候笑着看，现在笑着笑着眼泪都出来了',
      '小新是这个世界上最幸福的孩子。是那些缺失爱的人羡慕的孩子。',
      '蜡笔小新漫画从1990年开始连载，动画从1992年开始连载，剧场版从1993年开始连载。',
      '二次元本来就是无厘头的，生活也不是常常碰到的都是熊孩子，固然有因果轮回，但也不是事事如此，蜡笔小新里的人物也都是这样，每个人都有自己的个性，而很多个性是互补互相理解的，比如娜娜和小新，有些个性是格格不入的，妮妮的妈妈和小新，但是大家在这样的氛围下还是自如快乐的成长，充满了人情味与幸福感。',

    ],
    //间谍过家家
    "A#EE82EE":[
      '多少年没看到这种正经又轻松的番了呜呜呜',
      '确实做到了老二刺螈和普通路人都能看得特别开心。无可置疑是一部优秀的作品。',
      '本质上确实不错，没必要因为出圈就硬黑',
      '阿尼亚可爱',
      '还行，但没达到特别好的标准不知道是后期经费不足还是本来就,要这样的画风，人物在说话时旁人几乎静止不动。分明可以再多来几个镜头来弥补长篇对话的画面重复却选择这样剧情有些生硬，缺少些逻辑，不过适合下饭',
      '快更第二季啊! 没有瓜神看我要黑化了!每一天都过的很艰难啊!',
      '在家庭喜剧里傲视群雄的存在啊',
      '很好，一开始我是拒绝的，但越看越上头hhh',
      '极佳的日常作品，反战主旨值得支持',
      '全程都有看点，不会有无聊的感觉，太棒了',
      '太优雅了！！期待之后的次瓜和劳约',
      '看了番之后才知道阿尼亚有多可爱，无可挑剔的家庭喜剧',
      '动画还原度好高好精彩！父母爱情好好磕，次瓜cp也很绝!!op和ed也很好听!',
      '好看极了！！阿尼亚可爱可爱可爱！！！',
      '真的好搞笑，次瓜好好磕',
      '间谍过家家给我的感觉类似看憨豆系列，但没憨豆那么无厘头和搞笑；作为日常番让人不那么在意结局，突出个观看舒适、休闲，是厌倦了剧情番来调调口味的绝佳番剧。',
      '18年以来，唯一一部让我找回当初入坑感觉的动画',
      'OP和ed的歌都很好听 ，而且剧情做的很好，非常喜欢福杰一家，他们都是缺一不可的一家。',
      
    ],
    // 魔法师的大象
    "A#51acb5":[
      '画风很赞，故事像美好的he童话寓言，童真童趣，mvp算命师像作者打破第四面墙',
      '【2023 动画 冒险 小说改编 NetFlix 美国合拍】[视]寻妹，跨种族婚姻，豆状云，女巫第四堵墙。较枯燥',
      '没想到澳洲动画如此有风格了',
      '很温馨很感人',
      '中规中矩的合家欢动画片，还挺好看',
      '非常纯真可爱的动画片！从没见过这么可爱的云朵～',
      '事情一直是不可能的 直到变成可能 给loser一些希望～',
      '轻松可爱温馨而且没有反派的动画电影我非常喜欢还有老王同志献声魔术师😄！',
      '美丽的建筑，很有西班牙的feel，画面细腻优美我喜欢。本想4星，为了尽快拉高6分，五星10分。',
      '很感人的故事。 战争中失散的兄妹分别被修女和战士收留。长大的皮特为了找妹妹完成三件不可能的事情',
      '也挺好看的，动画片这种吧 很推荐',
      '有感动有希望有未来',
      '充滿了政治隱喻與生態書寫意味的動畫片，永遠逃不離家人團聚這一核心價值觀，雖然有不錯的歷史遺產風景和自然風光再現（世界雙遺產提名？）但感覺灌輸痕跡太重，無法從🏠🐘的泥淖中拔足⋯⋯',
      '大圆满 结尾很适合做可乐的贺岁广告 剧情算平庸 出彩的是每个配角都有其存在的意义',
      '故事平庸的童话儿童片。',
      '纵使前面俗套无聊打瞌睡，结局还是很温暖的，有点感动。国王意外是好人，就是异想天开。一家六口的配置实在太绝，挑不出一点儿毛病……',
      '又从家中盗窃药物的社会青年',
      '只要你相信 命运会帮你做到',
      '简单有童趣，非常适合小朋友观看的动画（童话）片',
      '制作精美，故事一般',
      '适合学龄前儿童食用'
    ],
    // 疾速追杀4 John Wick: Chapter 4
    "A#ed569d":[
      '你很难想象这这个系列是从第一部那样的b级片进化而来的，这一部无论在摄影，置景，美术，灯光等各个制作层面来看都是行业顶级水准，配之从不令人失望的动作戏，这就是当今最好的动作片系列之一。我最喜欢的一句台词是have you put your penis in his vagina？',
      'YO，《疾速追杀》，又名《捍卫任务》，我可以说，这是基努·里维斯在《黑客帝国》系列（除了4）之后，又一次让他爆火的系列吗？',
      '《疾速2》是因为约翰的复仇，挑起了更大的仇恨和混乱，最后约翰打破规则带来组织对他的反目。',
      '《疾速3》是约翰联合昔日老友对抗杀手组织高桌会，牵引出更大的世界背景和战争，以及更深的复仇计划.',
      '一的时候还比较贴近现实生活，让我有很强的代入感。为了亡妻的狗而去复仇也让会让观众觉得值得这样。',
      '动作戏太好看了，找不出别的系列电影。',
      '主角和法国打手的领队防弹西装的防御力太强了，只要手一抬或者拿外套一挡，美队的盾牌都不好意思了',
      '主角和几个配角不管垂直自由落体几十米，或者从上百米楼梯滚下来都摔不死。。。',
      '杂兵没有一个想到用枪去爆主角头的。',
      '主角闪避99%,基本子弹打不到，只有他打别人，而且1%也是被他的防弹西装挡下来的',
      '黑命贵切自己手，根切蛋糕一样，也不影响后期开枪，手上被切断的神经是多余的？',
      '叶瞎子全场战力最强，瞎子比眼睛正常人看得还清楚，动作更快，应该叫他超胆侠吧。很难想象，这个瞎子眼睛正常的时候战力是怎么样的，全世界战斗力第一吧？而且还很能说，还会用脑子，如果他没瞎，是不是叶瞎子才是主角？',
      ' 为什么日本酒店明知帮主角会被团灭，还帮主角。日本酒店经理女儿是好样的，传统日本女性，知道不对，还服从父亲，组织神风敢死队。',
      '主角的体力真是太好了，美队都自愧不如，从楼上打到楼下，天梯大战，去跑个马拉松应该也是世界第一吧',
    ],
    // 中国乒乓之绝地反击 (2023)
    "A#cc7c37":[
      'PPT做得很好，下次不要再做了。比《中国女排》好那么一点点，至少剧组是懂中国人的情绪G点和环境。但我最不能忍受的是一帮不懂体育比赛的人拍体育电影，比赛拍的一塌糊涂，最关键的决胜时刻好像急着下班走字幕一样结束。但凡有《灌篮高手》一半会拍比赛，绝对能成春节档黑马。',
      '千万不要因为邓超+俞白眉就劝退，真的好看，他俩也算是熬出来了。这片子故事讲的很好，也没有过分煽情，节奏佳，所有演员表演高分，比赛镜头尤为惊艳，摄影牛逼。在春节档几部片子里绝对可以拿高分。',
      '作为乒乓球爱好者，必须说邓超这回扬眉吐气了，可能是最好的一部导演作品。三场大赛，还原了真实赛场，国乒五虎势如破竹，比女排燃一点。当然为了最后上映有很多不得已而为之的做法，以及不乏一些狗血情节，但正如“飒”一样，这就是绝地反击不屈不挠的体育精神。',
      '纯纯的白描式电影，90%以上的还原历史，演员都找的是跟真实人物很像的，最像的是两位领导——神还原徐寅生 李富荣。马文革当的技术指导，把扮演他的许魏洲涂成了“包公”，突出一个黑。其他刘国梁的贼，孔令辉的帅，王涛的胖，丁松的“瞎”都很传神。',
      '实话实说，挺好的题材，拍的啊。。',
      '其实一开始挫折到最后的胜利，主旋律电影都能猜到结局，或许这也是票房失利的原因，但以前的人们为了给国家争光，也是辛苦付出了很多，值得4星',
      '纯属外行看热闹了 但邓超只要不拍纯喜剧片还是很可以的',
      '可惜的一部电影，如果能用原名，将是值得满分的电影',
      '相比于以往二人纯傻喜剧片来说，这个片子倒是多了很多技法上的支持。高帧升格，快速甩镜，都是挑战体育电影的摄影技法。',
      '商业上的失败 艺术上对导演邓超来说算是成功了',
    ],
    // 名侦探柯南：万圣节的新娘
    "A#0a1540":[
      '松田阵平是永远的意难平，警校五人组群像戏的部分非常好。主剧情一如既往地槽点太多吐不过来……君俄语本当上手。东京已经没有地方可炸了吧，要不下次试试皇居？',
      '7分，开场就发糖。整体算这几年质量很好的一部了，虽然最后的高潮仍然很离谱，但警校组的回忆，还是狠狠卖了一波情怀，有被感动',
      '凶手一个人单干又要角色扮演哪来时间体力做了那么多灯笼挂在涩谷大街……',
      '回家码个长评吧。我觉得比赤井秀一一枪射新干线和柯南偷渡新加坡和和叶玩花牌要好看。',
      '在经历十连扑后剧场版终于原地复活了！剧情好燃啊，感觉日本人和俄罗斯人适合相爱相杀..',
      '近十年最佳剧场版。无论是音乐，推理，人设，情怀，都没问题。老粉光看前三十分钟的警校回忆，就热泪盈眶了。没想到最后20min，居然出现了15年前的主题歌。希望新导演再接再厉，明年奉献出《通往深海的倒数计时》',
      '可怜小五郎，对麻醉都产生抗体了',
      '…被骗了，评论里说是近年最佳😂现在的柯南这么难看的吗……',
      '的确比前几次像电影了……但我只想问一句：涩谷街头是没有下水道么',
      '剧情继续下线……基本第一眼就能看到结尾。不过地下室戴项圈的零不错，戳到我XP了。',
      '虽然我没去过涩谷，但是它肯定是有排水井的吧……这剧情大bug',
      '剧情比去年好多了，主题曲也很好听。就是翻跟头上直升机有点出戏hhh。期待明年的雪莉哈哈',
    ],
    // 航海王：红发歌姬
    "A#f47f8c":[
      '这是开了一场个人演唱会啊，我觉得这个很适合小朋友看，大人的话闭上眼睛听听音乐还是可以的，剧情几乎是为零。',
      '作为民工漫里最长寿的一部是有道理的，对粉丝来说这是一场蓄谋已久的狂欢，红发香克斯出演剧场电影本就不可多得，两代航海家在梦境内外完成了一种代际的交替也足够让人动容，热血和激情澎湃，贝波打call真的可爱极了。',
      '对非粉来说也没有观看难度，剧情对每一个出场的角色都有照顾，乌塔是香克斯的女儿自始至终都不会变，这是一次温柔的家庭和解，也是对银幕内外泛滥的负面情绪的一场救赎，乌塔想要创造一个没有苦难的世界，毫不意外最终是梦境一场，但一次完整的、有起有兴的ADO演唱会也能让人心头一软。',
      '缤纷的色彩，华丽的音符，仿佛在电影院听了一场Live演唱会，让人梦回大和歌姬时代，可如此美妙的歌声真的是无罪的吗？当音乐的魔法消失，有罪的歌姬和无辜的小女孩不过是阴谋的一体两面。你是愿意沉迷在甜美的歌声中死去，还是宁愿辛苦努力踏实过每一天？魔法音乐的这个哲思，要怎么回答才能安全地活下去',
      '给香克斯个面子，第一次演电影啊！ ',
      '等于看了一场演唱会，ADO的歌还是不错的。',
      '每当情绪要跌到谷底的时候 … 幸好还有电影',
      '久违的在影院看电影，感谢海贼让我渡过近期最有意义的两个小时！ 乌塔那么出色，难怪路飞刚出海的时候，就嚷嚷着要找音乐家当伙伴',
      '平心而论，歌还不错，但我进电影院不是为了看MV……',
      '就是一个打歌舞台，红发独家冠名。还是一个由令人开心的小惊喜，和无法理解的串联方式，以及站不住脚的各种处理方式和动机构建起来的打歌舞台。',
      '是第一次见面采访时没回答的问题 TAT 高潮太偏后 也有点短 最后一段',
      '还可以打磨的更好看，乌塔前面不用知道真相，后面知道想改变却被魔王吞噬，改成这样好一些，不然就感觉有点复杂，人物塑造的不是很好，疫情防控应该越来越科学了，希望明年就能基本回归正常生活。',
      '乌塔多好啊！！！决战之前还给你们换衣服！！',
      '还不错4星拉拉分。我看之前对电影期望不高 我是来看红发到底有多强（能多出招就很满足） 电影版都很讨巧用了许多适合大荧幕的场景 像乌塔唱歌的舞台效果是真的好看 当然歌也好听。。',
      '五档王路飞和面子果实拥有者同时开大🤩',
    ],
    // 阿凡达：水之道
    "A#21ace6":[
      '第一个小时：我们来讲讲《阿凡达2》的故事；第二个小时：给你们看看我的新技术；第三个小时：我曾经拍过一部片叫《泰坦尼克号》…',
      '提心吊胆地来看这等了十三年的《阿凡达2》，要是阳了就变成真正的电影发烧友了',
      '你也想起了25年前的那条大船吗',
      '俩干亲家有啥可打的嘛，不如坐下来聊聊彩礼的问题。',
      '为大银幕而生的视听享受，海洋特效杀疯了。卡梅隆的环保主义无处不在，包括将1的所有角色回收再利用。剧情没什么特别的，摆明了是给3铺路，最意外的是观感超像武侠片，把杨康杨过（上校父子）、郭靖黄蓉（萨利公婆）的设定代入竟然毫不违和...',
      '就不提复刻泰坦尼克号了；巨兽追逐、生存学习……和第一部都搞起了太多复刻😂我有和小妹一样的疑惑，“我怎么又被绑在这了？”',
      '载入史册的第二幕！求大家给给力贡献票房，还想看3.4.5呢，4据说是剧本巅峰，5是回到地球，无比期待！20230107影院二刷，感谢再次延期，20230218三刷，0223四刷，0226五刷，0312IMAX告别场六刷，兴许3看不到2一样的水世界了',
      '从开头到最后大战刚开始都很好，大战后半段满脑子都在想一开始的队友怎么都莫名消失了，怎么都不来帮个忙啊',
      '《阿凡达2：少生优生，幸福一生》',
      '跟我看第二部的那个人和第一部的是同一个人',
      '视觉天花板，比1更有深度，不过元素太多了不好驾驭，很多坑留给了3，希望3更上一层楼！！',
      '看完心凉了…和米国在电影上可能要差一两百年的水平了😭😭😭前几天看被吹爆的三体，那人讲话都不利索，再看看阿凡达怎么那么牛逼😭😭',
      '可以说是沉浸式体验！影院的空气里都是COVID-19，我也一直在憋气。',
      '卡梅隆太坏了，时不时吓一吓观众，完全是那种没必要的惊吓，像是给走神的观众叫魂。',
      '普通人之间的心灵相通，失去与不承认失去',
      '故事一言难尽，多胎还是不好，这个救完救那个，那个刚救出来上一个又被抓了。还不如纯介绍潘多拉星球的生态，展现海洋部落的片段最有意思。',
      '总有一些自媒体懂哥要批判一些东西显得自己与众不同',
      '看完破口大骂，营销号是疯了么？什么卡神才尽，什么大失所望，你们也真有脸说！这T M难道不是疫情三年观赏性最强的影片么？就你们懂得多，就你们会说，就你们能看出“天才跌落”。绝壁值回票价，都给我去电影院看！',
      '问：为什么去看这部电影？答：卡梅隆就是问题答案本身啊！',
      '四星半。我觉得是非常非常好的作品。总体价值观没有很突破，',
      '现在网上的人太喜欢装逼了，好像要喷一喷才有逼格，这剧情还叫差吗，三个小时的剧情能做到自然流畅没有漏洞已经是很棒了。再说这电影的看点本来就不剧情，顶级的3D画面和特效才是让人忍不住说一句“卧槽”的点，我必须说，这就是最好的3D电影！',
      '不要靠近人类，会变得不幸。',
      '剧情土得上头，就当沉浸式潜水了',
      '别的不说了，发现自己对阿凡达有性欲，知道为什么我对人类男人不感兴趣了，人类快灭绝吧，好让我实现跨物种恋爱。',
      '画面绝美，心情是希望人类灭绝',
      '卡梅隆不愧是卡梅隆，仨小时不仅请我再看一遍阿凡达1，还请我看泰坦尼克号',
    ]    
  }
  var text_dict = dict["A"+color]
  console.log(color,text_dict)
  var index = Math.round(Math.random()*text_dict.length-1)
  return text_dict[index]
};
